<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <style>
            button{
                background-color: rgb(255, 88, 152);
                color:blue;
                border-radius:30px;
                block-size: 50px;
            }
            td{
                color:brown;
                font-size: 30px;
            }
            h3{
                color:blue;
                font-size: 70px;
                font-family: 'Courier New', Courier, monospace;
                
            }
            #specialH2{
                color: red;
                background-color: blue;
            }
            .anything{
                font-size: 30px;
                color: gray;
                background-color: blueviolet;
            }
            .test{
                border: 3px dotted black;
            }
            body{
                background-image: url(https://img.freepik.com/free-vector/grunge-paper-background_1048-10026.jpg);
            }
        </style>
    </head>
<body>
    <h1 style="color:aqua; font-size: 70px;">this ia an h1</h1>
    <h2 id="specialH2">this is an h2</h2>
    <h2 class="anything test">this is another h2</h2>
    <h3>this is another h3</h3>
    <h3 class="anything">this is an h3</h3>
    <h4>this is an h4</h4>
    <h5>this is an h5</h5>
    <h6>this is an h6</h6>
    <p class="anything">this is a p</p>
    <button>this is a button</button>
    <a href="https://google.com">go to google</a>
    <strong>this is a bold text</strong>
    <u>this is an underlined text</u>
    <mark>this is a highlighted text</mark>
    <del>this is an old text</del>
    <ins>this is a new text</ins>
    <small>this is a small text</small>
    <p>
        this is an html basic lectur
        <br>
        <em>this is an html basic lectur</em>
        <br>
        <i>this is an html basic lectur</i>
        <br>
        <mark>this is an html basic lectur</mark>
        <br>
        <sub>this is an html basic lectur</sub>
        <sup>this is an html basic lectur</sup>
        
    </p>
    <ol>
        <li>apple</li>
        <li>orange</li>
        <li>banana</li>
    </ol>
    <img width="50"src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png" alt="html img">
    <table border="2">
        <thead>
            <tr>
                <td>#</td>
                <td>title</td>
                <td>link</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="color:gray">1</td>
                <td style="color:blue; font-size: medium;">installation</td>
                <td><a style="color: green;" href="https://google.com">go to google</a>
            </tr>
        </tbody>
    </table> 
</body>
</html>